POSTGRES_USER="USER"
POSTGRES_PASSWORD="PASSWORD"
POSTGRES_DB="DB"
FB_ACCESS_TOKEN=
DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/DB"

PG_PASS=
AUTHENTIK_SECRET_KEY=
AUTHENTIK_ERROR_REPORTING__ENABLED=true

COMPOSE_PORT_HTTP=80
COMPOSE_PORT_HTTPS=443

AUTHENTIK_TAG=2025.12.1
