POSTGRES_USER="USER"
POSTGRES_PASSWORD="PASSWORD"
POSTGRES_DB="DB"

DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/DB"

PG_PASS="pass"
AUTHENTIK_SECRET_KEY="SOMEKEY"
AUTHENTIK_ERROR_REPORTING__ENABLED=true

POSTGRES_USER=app_user
POSTGRES_PASSWORD=app_password_change_me
POSTGRES_DB=app_database

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}"

PG_USER=authentik
PG_PASS=auth_password_change_me
PG_DB=authentik

AUTHENTIK_SECRET_KEY=SOMEKEY
AUTHENTIK_ERROR_REPORTING__ENABLED=true

COMPOSE_PORT_HTTP=9000
COMPOSE_PORT_HTTPS=9443

AUTHENTIK_TAG=2025.12.1
